<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/device_bg" >

    <RelativeLayout 
        android:id="@+id/title_bar"
        android:orientation="vertical"
        android:background="@drawable/title_bar" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <Button android:id="@+id/btn_back" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:paddingLeft="5dp" android:textSize="18.0sp" android:textColor="#ffffff"  android:background="@drawable/selector_btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content"   android:text="@string/btn_back" />
        <TextView android:layout_centerInParent="true" android:textSize="20.0sp" android:textColor="@color/white"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msgdel_title" />
    </RelativeLayout>
          
    
   <LinearLayout
         android:id="@+id/bottom_layout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginLeft="10.0dip" 
         android:layout_marginBottom="10.0dip" 
         android:layout_marginRight="10.0dip" >
      
         
	      <Button
	       android:id="@+id/btn_del"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginRight="5.0dip"   
	       android:background="@drawable/selector_btn_ok"   
	       android:layout_weight="1"
	       android:text="@string/btn_del"
	       style="@style/text_whitebtn_style" />
      
	       <Button
	       android:id="@+id/btn_selall"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="5.0dip"   
	       android:background="@drawable/selector_btn_cancel"   
	       android:layout_weight="1"
	       android:text="@string/btn_selectall"
	       style="@style/text_whitebtn_style" />
    </LinearLayout>
          
	<ListView
    android:id="@+id/listview"
    android:layout_below="@id/title_bar"
    android:layout_above="@id/bottom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10.0dip" 
	android:layout_marginTop="10.0dip" 
	android:layout_marginRight="10.0dip"
    android:cacheColorHint="#00000000"
    android:listSelector="@drawable/selector_friend_item"/>         
 
    
</RelativeLayout>
